# proyecto-parque

API/ParqueDiversion/ParqueDiversion.API/: ParqueDiversion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/ParqueDiversion/ParqueDiversion.API/Controllers/: DepartamentosController.cs  EstadosCivilesController.cs  RatingsController.cs  RegionesController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
API/ParqueDiversion/ParqueDiversion.API/Controllers/Acce/: PantallasController.cs  UsuariosController.cs
API/ParqueDiversion/ParqueDiversion.API/Controllers/Fact/: VentasQuioscoController.cs  VentasQuioscoDetalleController.cs
API/ParqueDiversion/ParqueDiversion.API/Controllers/Fila/: FilasController.cs  HistorialVisitantesAtraccionController.cs
API/ParqueDiversion/ParqueDiversion.API/Controllers/Gral/: MunicipiosController.cs
API/ParqueDiversion/ParqueDiversion.API/Controllers/Parq/: AreasController.cs  AtraccionesController.cs  CargoController.cs  ClientesController.cs  EmpleadosController.cs  (+6 more)
API/ParqueDiversion/ParqueDiversion.API/Extensions/: MappingProfileExtensions.cs
API/ParqueDiversion/ParqueDiversion.API/Models/: CargoViewModel.cs  DepartamentosViewModel.cs  GolosinasViewModel.cs  InsumosQuioscoViewModel.cs  MunicipiosViewModel.cs  QuioscosViewModel.cs  RatingsViewModel.cs  RegionesViewModel.cs  RolesViewModel.cs  RolesXPantallaViewModel.cs  TicketViewModel.cs  UsuariosViewModel.cs  VentasQuioscoDetalleViewModel.cs
API/ParqueDiversion/ParqueDiversion.API/Properties/: launchSettings.json
(+417 files in other folders)
